.events-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
}

.event-card {
  width: 30%;
  min-height: 400px;
  background-color: white;
  margin: 15px;
}

.event-card--timedate {
  display: flex;
  align-items: center;
}

.event-card--date {
  background-color: white;
}

.event-card--time {
  background-color: $nude2;
}

.event-card--date,
.event-card--time {
  padding: 20px 0 20px 20px;
  margin: 0;
  width: 50%;
  font-family: $camp-med;
}

.event-card--image {
  width: 100%;
  height: 280px;
  background-size: cover;
  background-position: center center;
}

.event-card--details {
  padding: 35px 40px;

  h4 {
    font-family: $camp-semi;
    font-size: 24px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 5px;
  }

  img {
    float: left;
    margin-right: 10px;
  }

  p {
    font-size: 18px;
    font-family: $camp-med;
    line-height: 26px;
  }
}


.event-card--button {
  display: block;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.events-header {

  padding: 10px 0 30px 0;

  .tiny-heading {
    padding-left: 15px;
    margin-bottom: 0;
  }
}

.events--viewall {
  text-align: center;
  padding: 60px 0 100px 0;
}
